:root {
    /* --main-color: #f033b1; */
    --main-color: #02b38f;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand i {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px;
}

.sidebar-menu a i:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    color: #222;
}
header label i {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

main {
    margin-top: 10px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 10px);
}

#line-chart {
    display: block;
    margin-top: 40px;
    height: 370px;
    width: 100%;
}

#column-chart {
    display: block;
    margin-top: 40px;
    height: 370px;
    width: 100%;
}

#pie-chart {
    display: block;
    margin-top: 40px;
    height: 370px;
    width: 70%;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
}
@media (max-width: 420px) {
    .sidebar li .tooltip {
        display: none;
    }
}

.card {
    background: #161616d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 500px;
    height: 500px;
    margin-top: 60px;
    margin-left: 60px;
    float: left;
}

.room {
    text-align: center;
    font-size: 40px;
}

.current-time {
    margin: 20px;
    font-size: 25px;
    text-align: center;
}

.temp,
.humidity,
.gas_checking {
    margin: 20px;
    font-size: 30px;
}

.flex {
    display: flex;
    align-items: center;
}

.description {
    text-transform: capitalize;
    margin-left: 8px;
}

.app.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.app.loading:after {
    visibility: visible;
    content: 'Loading...';
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}

.control {
    border-radius: 30px;
    width: 100%;
    max-width: 300px;
    height: 500px;
    margin-left: 50px;
    margin-top: 60px;
    background: rgb(58, 162, 223);
    float: left;
}

.light,
.speaker {
    border-radius: 10px;
    background-color: rgb(114, 233, 103);
    margin: 10px;
    width: 100%;
    max-width: 280px;
    height: 230px;
    text-align: center;
    font-size: 30px;
}

.light > .container-light-btn,
.speaker > .container-light-btn {
    margin-left: 100px;
    margin-top: 50px;
}

.toggle-btn {
    width: 90px;
    height: 50px;
    background: gray;
    border-radius: 30px;
    padding: 5px;
    transition: all 300ms ease-in-out;
}

.toggle-btn > .inner-circle {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}

.toggle-btn.active {
    background: #00acee;
}

.toggle-btn.active > .inner-circle {
    margin-left: 40px;
}

.light-img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
}
